--cpu Cortex-M0+
"gateway\startup_stm32l051xx.o"
"gateway\main_app.o"
"gateway\main.o"
"gateway\gpio.o"
"gateway\dma.o"
"gateway\iwdg.o"
"gateway\usart.o"
"gateway\spi.o"
"gateway\stm32l0xx_it.o"
"gateway\stm32l0xx_hal_msp.o"
"gateway\stm32l0xx_hal_iwdg.o"
"gateway\stm32l0xx_hal.o"
"gateway\stm32l0xx_hal_i2c.o"
"gateway\stm32l0xx_hal_i2c_ex.o"
"gateway\stm32l0xx_hal_rcc.o"
"gateway\stm32l0xx_hal_rcc_ex.o"
"gateway\stm32l0xx_hal_flash_ramfunc.o"
"gateway\stm32l0xx_hal_flash.o"
"gateway\stm32l0xx_hal_flash_ex.o"
"gateway\stm32l0xx_hal_gpio.o"
"gateway\stm32l0xx_hal_dma.o"
"gateway\stm32l0xx_hal_pwr.o"
"gateway\stm32l0xx_hal_pwr_ex.o"
"gateway\stm32l0xx_hal_cortex.o"
"gateway\stm32l0xx_hal_uart.o"
"gateway\stm32l0xx_hal_uart_ex.o"
"gateway\stm32l0xx_hal_spi.o"
"gateway\stm32l0xx_hal_tim.o"
"gateway\stm32l0xx_hal_tim_ex.o"
"gateway\system_stm32l0xx.o"
"gateway\debug_usart_hal.o"
"gateway\bsp_eeprom.o"
"gateway\ether_hal.o"
"gateway\sm4.o"
"gateway\sm4_app.o"
"gateway\stm_flash.o"
"gateway\as608.o"
"gateway\as608_app.o"
"gateway\speak_hal.o"
"gateway\rc522_app.o"
"gateway\net_com.o"
"gateway\u_flash.o"
--library_type=microlib --strict --scatter "gateway\gateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gateway.map" -o gateway\gateway.axf